package contact

import "nereus_web/views/components"

type Nav struct {
about string
blog string
contact string
}

templ Contact(minimize bool) {
<div class="grid grid-cols-5 gap-3">
  @components.Navigation(minimize, 1)
  <div id="tab-content" role="tabpanel"
    class="tab-content items-center justify-center text-black m-11 col-span-4 bg-white rounded-md">
    <h1 class="m-2 context-align justify-center">Contact Us </h1>
    <div class="w-full max-w-xs m-10">
      <form class="m-10">
        <input type="text" placeholder="Email"
          class="h-10 px-3 py-2 text-sm text-black bg-white border rounded-md border-neutral-300 ring-offset-background placeholder:text-neutral-500 focus:border-neutral-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-neutral-400 disabled:cursor-not-allowed disabled:opacity-50" />
        <button type="button"
          class="m-3 items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-green-600 transition-colors duration-100 bg-white border-1 border-green-600 rounded-md hover:text-white hover:bg-green-600">
          Submit
        </button>
      </form>
    </div>
  </div>
</div>
}
