package contact

templ Contact(){
    <style>
        .img-container {
            position: relative;
            max-width: 20%; 
        }

        .overlay-image {
            display: block;
            width: 100%;
        }
        .overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: black;
          overflow: hidden;
          width: 100%;
          height: 0;
          transition: .5s ease;
        }

        .img-container:hover .overlay {
            bottom: 0; /* Show overlay on hover */
            height: 100%;
        }

        .overlay-text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
    </style>
    <div class="flex items-start justify-center h-full bg-black">
        <div class="img-container flex items-center justify-center">
            <img src="public/images/nereus_logo.png" alt="Avatar" class="overlay-image justify-center"/>
            <div class="overlay">
                <div class="overlay-text">
                  <div class="tab-list" role="tablist">
	<button hx-get="/about" class="hover:bg-zinc-600 rounded-md" role="tab" aria-selected="false" aria-controls="tab-content">About</button>
  <hr/>
	<button hx-get="/contact" class="bg-zinc-600 rounded-md" role="tab" aria-selected="true" aria-controls="tab-content">Contact</button>
  <hr/>
	<button hx-get="/blog" class="hover:bg-zinc-600 rounded-md" role="tab" aria-selected="false" aria-controls="tab-content">Blog</button>

</div>
                  </div>
                </div>
      </div>
      </div>
<div id="tab-content" role="tabpanel" class="tab-content items-center justify-center text-black m-10 bg-white rounded-md">
 <h1 class="m-2 context-align justify-center"> Contact Us </h1>
<div class="w-full max-w-xs m-10">
  <form class="m-10">
    <input type="text" placeholder="Email" class="h-10 px-3 py-2 text-sm text-black bg-white border rounded-md border-neutral-300 ring-offset-background placeholder:text-neutral-500 focus:border-neutral-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-neutral-400 disabled:cursor-not-allowed disabled:opacity-50"/>
    <button type="button" class="m-3 items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-green-600 transition-colors duration-100 bg-white border-1 border-green-600 rounded-md hover:text-white hover:bg-green-600">
    Submit
</button>
  </form>
</div>
</div>
}


