package contact

templ Contact() {
<div id="page" hx-swap-oob="true" hx-target="page" if ctx.Value("minimize")=="true" {
  class="overflow-auto col-span-6 m-10" } else { class="overflow-auto col-span-4" }>
  <div id="page-content" hx-swap-oob="true" hx-target="page-content" role="tabpanel"
    class="tab-content items-center justify-center m-11 col-span-4 bg-zinc-900 rounded-md">
    <h1 class="m-2 context-align justify-center text-orange-600 uppercase text-bold text-4xl mx-auto">Contact Us </h1>
    <div class="w-full m-10 text-orange-100">
      <form class="m-10 text-2xl text-bold">
        <h2 class="m-2">
          Name of Company or Individual
        </h2>
        <input type="text" placeholder="Name"
          class="h-10 px-3 py-2 text-sm  bg-black border rounded-md border-neutral-300 ring-offset-background placeholder:text-neutral-500 focus:border-neutral-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-neutral-400 disabled:cursor-not-allowed disabled:opacity-50" />
        <h2 class="m-2">
          Email
        </h2>
        <input type="text" placeholder="Email"
          class="h-10 px-3 py-2 text-sm bg-black border rounded-md border-neutral-300 ring-offset-background placeholder:text-neutral-500 focus:border-neutral-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-neutral-400 disabled:cursor-not-allowed disabled:opacity-50" />
        <h2 class="m-2">
          Service Requested
        </h2>
        <textarea
          class="h-10 px-3 py-2 text-sm  bg-black border rounded-md border-neutral-300 ring-offset-background placeholder:text-neutral-500 focus:border-neutral-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-neutral-400 disabled:cursor-not-allowed disabled:opacity-50"></textarea>
        <button type="button"
          class="m-5 items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-orange-800 transition-colors duration-100 bg-white border-1 border-orange-800 rounded-md hover:text-white hover:bg-orange-800">
          Submit
        </button>
      </form>
    </div>
  </div>
</div>
}
