package layouts

import (
"nereus_web/views/components"
)

templ Base() {
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Nereus Web</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/public/styles.css" />
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="antialiased bg-black">
  @components.Header()
  { children... }
  @components.Footer()
</body>

</html>
}
