package Layouts

import (
"nereus_web/views/about"
"nereus_web/views/contact"
"nereus_web/views/blog"
"nereus_web/views/components"
)

templ PickTab(tab string) {
if tab == "About" {
@about.About()
}
if tab == "Blog" {
@blog.Blog()
}
if tab == "Contact" {
@contact.Contact()
}
}

func PickNum(tab string) int {
if tab == "About" {
return 0
}
if tab == "Contact" {
return 1
}
if tab == "Blog" {
return 3
}
return -1
}

templ PageWrapper() {

<body class="antialiased  flex flex-col h-screen bg-cover bg-center"
  style="background-image: url('public/images/oceanbackground.jpg');">
  <div class="grid grid-cols-12 gap-0 w-full h-full ">
    <div class="col-span-1 h-full">
      @components.Navigation()
    </div>
    <div class="col-span-10 flex flex-1 overflow-hidden h-full bg-opacity-75 bg-black">
      @PickTab(ctx.Value("tab").(string))
    </div>
  </div>
</body>
}
