package Layouts

type NavData struct {
Page string
Lightmode string
Minimized bool
}

func NewNavData(page string, lightmode string, minimized bool) NavData {
return NavData{
Page: page,
Lightmode: lightmode,
Minimized: minimized,
}
}

templ LoadPage(data NavData) {
{ data.Lightmode }
}

templ Page(data NavData) {
if data.Page == "about" {
<div hx-trigger="load" hx-swap="outerHTML" hx-get="/About" hx-vals='{"page": "fuck"}'></div>
}
if data.Page == "contact" {
<div hx-trigger="load" hx-swap="outerHTML" hx-get="/Contact" hx-vals='{"page": "fuck"}'></div>
}
}
