package components

templ Header() {
<div class="border-b border-2 border-white py-2">
  <div class="container mx-10">
    <div class="flex justify-between">
      <h1 class="text-purple-500 uppercase text-bold text-2xl font-extrabold tracking-wider m-5">
        NEREUS TECHNOLOGY
      </h1>
      <div class="flex">
        <div>
          <div x-data="{ switchOn: false }" class="flex items-center my-5 mx-10">
            <input id="thisId" type="checkbox" name="switch" class="hidden" :checked="switchOn" />
            <button x-ref="switchButton" type="button" @click="switchOn = ! switchOn"
              :class="switchOn ? 'bg-zinc-600' : 'bg-neutral-200'"
              class="relative inline-flex h-6 py-0.5 ml-4 focus:outline-none rounded-full w-10" x-cloak>
              <span :class="switchOn ? 'translate-x-[18px]' : 'translate-x-0.5'"
                class="w-5 h-5 duration-200 ease-in-out bg-white rounded-full shadow-md"></span>
            </button>
            <label @click="$refs.switchButton.click(); $refs.switchButton.focus()" :id="$id('switch')"
              :class="{ 'text-zinc-600': switchOn, 'text-gray-400' : ! switchOn }" class="text-sm select-none mx-2"
              x-cloak>
              Toggle Lightmode
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
}
