package components

templ Navigation() {
  <div class="border-b border-white py-2">
    <div class="container mx-auto">
      <div class="flex justify-between">
        <div class="text-white">NEREUS Technologies</div> 
        <div class="flex space-x-12">
          <div class="space-x-5 flex text-blue-500">
          </div>
          <div>
            <button type="button" class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-black transition-colors duration-200 rounded-md bg-neutral-950 bg-white hover:bg-blue-200 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-none">
    Contact
</button>
          </div>
        </div>
      </div>
      <div></div>
    </div>
  </div>
}
