package about

templ About() {
<div id="page" hx-swap-oob="true" hx-target="page" if ctx.Value("minimize")=="true" { class="overflow-auto col-span-6" }
  else { class="overflow-auto col-span-4" }>
  <div id="page-content" hx-swap-oob="true" role="tabpanel" class="items-center justify-center text-white m-10">
    <h2 class="bold m-20 text-center text-4xl font-bold">
      Nereus Technology is dedicated to guiding companies and individuals through the complexities of modern technology
      and creating highly adaptive tech solutions.
    </h2>
    <h3 class="m-10 text-2xl font-bold">
      We take inspiration from the Greek myth of Nereus and his legendary adaptability and insight, committing to
      deliver simple, cost-effective
      software solutions that are as dynamic as they are reliable. Utilizing industry best practices, we ensure that our
      services are tailored to meet the specific needs of our clients, helping them to achieve technological success
      with
      the wisdom and foresight of our mythological namesake.
    </h3>
    <h3 class="text-center text-4xl font-thin">
      <href hx-get="/Contact" class="hover:text-orange-600 hover:font-black">Contact Us </href>
      at Nereus Technology for a
      <href hx-get="/Contact" class="hover:text-orange-600 hover:font-black">FREE </href>
      <href hx-get="/Contact" class="hover:text-orange-600 hover:font-black">CONSULTATION </href>
    </h3>
    <section class="flex items-center justify-center py-20  min-w-screen">
      <div class="px-16k">
        <div class="container flex flex-col items-start mx-auto lg:items-center">
          <p class="relative flex items-start justify-start w-full text-lg font-bold tracking-wider text-orange-600 uppercase lg:justify-center lg:items-center"
            data-primary="purple-500">Don't just take our word for it</p>
          <h2 class="relative flex items-start justify-start w-full max-w-3xl text-5xl font-bold lg:justify-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
              class="absolute right-0 hidden w-12 h-12 -mt-2 -mr-16 text-gray-200 lg:inline-block"
              viewBox="0 0 975.036 975.036">
              <path
                d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z">
              </path>
            </svg>
            See what others are saying
          </h2>
          <div class="block w-full h-0.5 max-w-lg mt-6 bg-purple-100 rounded-full" data-primary="purple-600"></div>
          <div class="items-center justify-center w-full mt-12 mb-4 lg:flex">
            <div class="flex flex-col items-start justify-start w-full h-auto mb-12 lg:w-1/3 lg:mb-0">
              <div class="flex items-center justify-center">
                <div class="w-16 h-16 mr-4 overflow-hidden bg-gray-200 rounded-full">
                  <img
                    src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1700&q=80"
                    class="object-cover w-full h-full" />
                </div>
                <div class="flex flex-col items-start justify-center">
                  <h4 class="font-bold ">John Doe</h4>
                  <p class="text-gray-400">CEO of Something</p>
                </div>
              </div>
              <blockquote class="mt-8 text-lg">
                "This is a no-brainer if you want to take your business to
                the next level. If you are looking for the ultimate toolset, this is it!"
              </blockquote>
            </div>
            <div
              class="flex flex-col items-start justify-start w-full h-auto px-0 mx-0 mb-12 border-l border-r border-transparent lg:w-1/3 lg:mb-0 lg:px-8 lg:mx-8 lg:border-gray-200">
              <div class="flex items-center justify-center">
                <div class="w-16 h-16 mr-4 overflow-hidden bg-gray-200 rounded-full">
                  <img
                    src="https://images.unsplash.com/photo-1544725176-7c40e5a71c5e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2547&q=80"
                    class="object-cover w-full h-full" />
                </div>
                <div class="flex flex-col items-start justify-center">
                  <h4 class="font-bold">Jane Doe</h4>
                  <p class="text-gray-400">CTO of Business</p>
                </div>
              </div>
              <blockquote class="mt-8 text-lg">
                "Thanks for creating this service. My life is so much
                easier.
                Thanks for making such a great product."
              </blockquote>
            </div>
            <div class="flex flex-col items-start justify-start w-full h-auto lg:w-1/3">
              <div class="flex items-center justify-center">
                <div class="w-16 h-16 mr-4 overflow-hidden bg-gray-200 rounded-full">
                  <img
                    src="https://images.unsplash.com/photo-1545167622-3a6ac756afa4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1256&q=80"
                    class="object-cover w-full h-full" />
                </div>
                <div class="flex flex-col items-start justify-center">
                  <h4 class="font-bold">John Smith</h4>
                  <p class="text-gray-400">Creator of Stuff</p>
                </div>
              </div>
              <blockquote class="mt-8 text-lg">
                "Packed with awesome content and exactly what I was
                looking
                for. I would highly recommend this to anyone."
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
}
