package blog

templ Blog(){
    <style>
        .img-container {
            position: relative;
            max-width: 20%; 
        }

        .overlay-image {
            display: block;
            width: 100%;
        }
        .overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: black;
          overflow: hidden;
          width: 100%;
          height: 0;
          transition: .5s ease;
        }

        .img-container:hover .overlay {
            bottom: 0; /* Show overlay on hover */
            height: 100%;
        }

        .overlay-text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
    </style>
    <div class="flex items-start justify-center h-full bg-black">
        <div class="img-container flex items-center justify-center">
            <img src="public/images/nereus_logo.png" alt="Avatar" class="overlay-image justify-center"/>
            <div class="overlay">
                <div class="overlay-text">
                  <div class="tab-list" role="tablist">
	<button hx-get="/about" class="hover:bg-zinc-600 rounded-md" role="tab" aria-selected="false" aria-controls="tab-content">About</button>
  <hr/>
	<button hx-get="/contact" class="hover:bg-zinc-600 rounded-md" role="tab" aria-selected="false" aria-controls="tab-content">Contact</button>
  <hr/>
	<button hx-get="/blog" class="bg-zinc-600 rounded-md" role="tab" aria-selected="true" aria-controls="tab-content">Blog</button>
</div>

            </div>
          </div>
        </div>
    </div>
<div id="tab-content" role="tabpanel" class="tab-content items-center justify-center text-white m-10">
  <div class="m-10">
    <h1 class="m-10 text-align justify-center"> BLOG </h1>
    <hr/>
    <h2> Blog Title </h2>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac ex a augue ornare eleifend at vel neque. Aenean aliquam urna et nisi convallis, id fringilla felis volutpat. Nullam maximus consequat tellus, venenatis malesuada magna tristique et. Nunc sed purus eu arcu vulputate dignissim. Suspendisse rhoncus pretium porta. Donec scelerisque, dui id sodales ultricies, leo ipsum interdum felis, ac tempor tortor ante non mauris. Duis ut auctor dolor. Fusce porta ante sed eleifend rutrum. Fusce cursus erat ac magna cursus semper. Nam id odio orci.
  </div>
</div>
}


