package blog

templ Blog(){
    <style>
        .img-container {
            position: relative;
            max-width: 20%; 
        }

        .overlay-image {
            display: block;
            width: 100%;
        }
        .selected {
          background-color: gray;
        }
        .overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: black;
          overflow: hidden;
          width: 100%;
          height: 0;
          transition: .5s ease;
        }

        .img-container:hover .overlay {
            bottom: 0; /* Show overlay on hover */
            height: 100%;
        }

        .overlay-text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
    </style>
    <div class="flex items-start justify-center h-full bg-black">
        <div class="img-container flex items-center justify-center">
            <img src="public/images/nereus_logo.png" alt="Avatar" class="overlay-image justify-center"/>
            <div class="overlay">
                <div class="overlay-text">
                  <div class="tab-list" role="tablist">
	<button hx-get="/about" role="tab" aria-selected="false" aria-controls="tab-content">About</button>
  <hr/>
	<button hx-get="/blog" class="selected" role="tab" aria-selected="true" aria-controls="tab-content">Blog</button>
  <hr/>
	<button hx-get="/contact" role="tab" aria-selected="false" aria-controls="tab-content">Contact</button>
</div>

            </div>
          </div>
        </div>
    </div>
<div id="tab-content" role="tabpanel" class="tab-content container text-white">
This is the Blog Page
</div>
}


